{
  "extends": [
    "config:recommended",
    "customManagers:dockerfileVersions"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "groupName": "dependencies"
    },
    {
      "matchPackageNames": [
        "kustomize"
      ],
      "extractVersion": "^kustomize/(?<version>.*)$"
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    }
  ]
}
